<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cool Stuff- Impossible List</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="imposs.css">
</head>
<body>
    <header>
        <h1 class = "logo"><a href ="/index.html">Cool Stuff</a></h1>
        <input type="checkbox" id = "nav-toggle" class = "nav-toggle"></input>
        <nav>
            <ul>
                <li><a href="/index.html">About</a></li>
                <li><a href="/books.html">Books</a></li>
                <li><a href="/blog.html">Blog</a></li>
                <li><a href="/imposs.html">Impossible List</a></li>
            </ul>
            
        </nav>
        <label for="nav-toggle" class ="nav-toggle-label">
            <span></span>
        </label> 
            <!-- basically what this does is that the X or whatever inside the span will also toggle-->
    </header>
    <h1 class="titleImp">MY IMPOSSIBLE LIST!</h1>
    <img src="https://tse1.mm.bing.net/th?id=OIP.E2eVbDY1njJrEQJBibhurQHaEk&pid=Api&P=0&w=255&h=158" alt="impossible" class = "impImg">
    <p class = "intro">
        So this is very similar to a bucket list. But it's not. The reason is because a bucket list just feels like something I am going to do some random time in the future. This list on the other hand is supposed to be NOW! I've come to realize that if I need to do anything at all, it's going to have to be now. 
        <br>
        <br>
        Therefore, I created this list, which is inspired from Thomas Frank's List. This would help me consciously think about the things that I want to do and hopefully give me more motivation to work on it.
        <br>
        <br>
    </p>
    <p class = "sub-title">Life Goals:</p>
    <ul class = "list">
        <li>Get into college</li>
        <li>Get a side hussle job this summer (2022)</li>
    </ul>
    <p class = "sub-title">Academic Goals:</p>
    <ul class = "list">
        <li>Speak better than conversational German
        </li>
        <li>Graduate High School with a 4.0</li>
    </ul>
    <p class = "sub-title">Travel Goals:</p>
    <ul class = "list">
        <li>Germany</li>
        <li>Switzerland</li>
        <li>Mumbai</li>
        <li>New Zealand</li>
        <li>Australia</li>
    </ul>
    <p class = "sub-title">Health/Fitness Goals:</p>
    <ul class = "list">
        <li>Run the mile in under 10 minutes</li>
        <li>Hike up to Mission Peak in less than 2.5 hours</li>
        <li>Run 3 miles in less than 35min</li>
    </ul>
    <p class = "sub-title">Skills/Hobbies Goals:</p>
    <ul class = "list">
        <li>Read 52 books in a year</li>
        <li>Read 500 books (LIFETIME)</li>
        <li>Solve the Rubiks Cube in under 20 seconds</li>
        <li>Actually finish this website</li>
        <li>Host the website using Github pages</li>
        <li>Learn better Web Dev (JavaScript,React, JQuery)</li>
        <li>Learn Unity - sounds Cool</li>
        <li>Learn the guitar (Play 10 songs)</li>
        <li>Read 1 Non Fiction book</li>
    </ul>
    

</body>
</html>